[uwsgi]

http = :9090
mount = /=teste:app

; enable the stats server on port 9191
stats = 127.0.0.1:9191

; spawn 2 threads in 4 processes (concurrency level: 8)
processes = 4
threads = 2

; drop privileges
;uid = pmais
;gid = pmais
